<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="#fff">

    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/edt_show"
            android:layout_span="3"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn_1"
            android:text="1"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>

        <Button
            android:id="@+id/btn_2"
            android:text="2"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>

        <Button
            android:id="@+id/btn_3"
            android:text="3"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn_4"
            android:text="4"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>

        <Button
            android:id="@+id/btn_5"
            android:text="5"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>

        <Button
            android:id="@+id/btn_6"
            android:text="6"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn_7"
            android:text="7"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>

        <Button
            android:id="@+id/btn_8"
            android:text="8"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>

        <Button
            android:id="@+id/btn_9"
            android:text="9"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn_sao"
            android:text="*"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>

        <Button
            android:id="@+id/btn_0"
            android:text="0"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>

        <Button
            android:id="@+id/btn_thang"
            android:text="#"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/backgound_number_change"/>
    </TableRow>

    <TableRow>
        <ImageButton
            android:id="@+id/btn_call"
            android:src="@drawable/call"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/background_call_change"
            />

        <ImageButton
            android:id="@+id/btn_mess"
            android:src="@drawable/mess"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/background_del_mess_change"
            />

        <Button
            android:id="@+id/btn_delete"
            android:text="X"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="2dp"
            android:layout_height="70dp"
            android:background="@drawable/background_del_mess_change"/>
    </TableRow>


</TableLayout>